<!DOCTYPE html>
<html>
<head>
  <title>Perfil de la Empresa</title>

  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }
    
    h1 {
      text-align: center;
      font-size: 36px;
      margin-top: 30px;
    }
  
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px #bbb;
    }
  
    label {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }
  
    select, input[type="number"] {
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-bottom: 15px;
    }
  
    input[type="submit"] {
      padding: 10px 20px;
      background-color: #2c3e50;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.2s ease-in-out;
    }
  
    input[type="submit"]:hover {
      background-color: #1abc9c;
    }
    #nombre_tarifa  {
      display: block;
      width: 50%;
      padding: 10px;
      font-size: 16px;
      margin-bottom: 20px;
      border: none;
      border-radius: 5px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    }
  </style>
  <body>
    <a href="{{ url_for('home') }}">Volver al inicio</a>

    <h1>Publicar nueva tarifa</h1>

    <form action="{{ url_for('publicar_tarifa') }}" method="POST">
        <label for="nombre_tarifa">Nombre de la tarifa:</label>
        <input type="text" id="nombre_tarifa" name="nombre_tarifa"><br>
    
        <label for="tipo_vehiculo_nombre">Tipo de vehículo:</label>
        <select id="tipo_vehiculo_nombre" name="tipo_vehiculo_nombre">
            {% for resultado in resultados_tipo_vehiculo %}
              <option value="{{ resultado[0] }}">{{ resultado[0] }}</option>
            {% endfor %}
        </select><br>
        
        <label for="pais_nombre">País:</label>
        <select id="pais_nombre" name="pais_nombre" >
          {% for resultado in resultados_pais %}
            <option value="{{ resultado[0] }}">{{ resultado[0] }}</option>
          {% endfor %}
        </select><br>

        <label for="precio_base">Precio base:</label>
        <input type="number" id="precio_base" name="precio_base" step="0.01"><br>

        <label for="precio_por_km">Precio por Kilometro:</label>
        <input type="number" id="precio_por_km" name="precio_por_km" step="0.01"><br>

        <label for="tarifa_fin_de_semana">Tarifa fin de semana:</label>
        <input type="number" id="tarifa_fin_de_semana" name="tarifa_fin_de_semana" step="0.01"><br>

        <label for="tarifa_festivo">Tarifa festivo:</label>
        <input type="number" id="tarifa_festivo" name="tarifa_festivo" step="0.01"><br>

        <label for="tarifa_urgencia">Tarifa urgencia:</label>
        <input type="number" id="tarifa_urgencia" name="tarifa_urgencia" step="0.01"><br>

        <label for="tarifa_situacion_pais">Tarifa situación país:</label>
        <input type="number" id="tarifa_situacion_pais" name="tarifa_situacion_pais" step="0.01"><br>

        <label for="porcentaje_descuento">Porcentaje descuento:</label>
        <input type="number" id="porcentaje_descuento" name="porcentaje_descuento" step="0.01"><br>

        <input type="submit" value="Publicar">
    </form>
</body>

</html>
